<!-- app.component.html -->
<!-- <div>
  <span>{{ title }}</span>
  <span class="spacer"></span>
  <button  routerLink="vendors">Vendors</button>
  <button  routerLink="invoices">Invoices</button>
  <button  routerLink="currencies">Currencies</button>
</div>


<router-outlet></router-outlet> -->


<!-- app.component.html -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/dashboard">VMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/vendors">Vendors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/invoices">Invoices</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/currencies">Currencies</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
